{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for managing payments and group invitations.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.32.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "telegraf": "^4.3.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "bs58": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
